# GreenDaoDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/demo/zouyan/com/greendaodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/zouyan/com/greendaodemo/: BaseAppliaction.java  DaoHelper.java  MainActivity.java  Person.java  PersonDaoHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/demo/zouyan/com/greendaodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
